{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor"
  ],
  "timezone": "Australia/Adelaide",
  "schedule": [
    "before 4am"
  ],
  "docker-compose": {
    "managerFilePatterns": [
      "/(^|/)compose\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "description": "Auto-merge patch updates",
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "automerge": true
    },
    {
      "description": "Minor updates need approval",
      "matchUpdateTypes": [
        "minor"
      ],
      "automerge": false
    },
    {
      "description": "Major updates need approval",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "major-update"
      ]
    }
  ]
}
